<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<title>Application</title>
<script type="text/javascript" src="aes.js"></script>
<script type="text/javascript" src="AesUtil.js"></script>
<script type="text/javascript" src="AesUtilSpec.js"></script>
<script type="text/javascript" src="pbkdf2.js"></script>
<script type="text/javascript" src="log.js"></script>
</head>
<body>
	<script>


</script>
	<input type="button" id="click" value="click" onclick="doLogin();"/>
	<input type="text" id="password_text">
</body>
</html>